; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32     ; ESP32 开发平台
board = esp32-s3-devkitm-1 ; 开发板型号
framework = arduino        ; 使用 Arduino 框架
monitor_speed = 115200     ; 串口监视器波特率
; 依赖库（自动下载）
lib_deps = 
    adafruit/Adafruit ST7735 and ST7789 Library  ; 显示屏驱动库
    adafruit/Adafruit GFX Library                ; 图形绘制库
    SPI                                          ; SPI 通信库（显示屏依赖）